name: Build and publish Docker image
on:
  [workflow_dispatch]

jobs:
  publish_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        run: |
          docker buildx create --name the_engineer
          docker buildx use the_engineer

      - name: Build container for linux/arm64
        run: |
          docker buildx build --platform linux/arm64 -t tibor309/delta:latest .

      - name: Build container for linux/arm/v7
        run: |
          docker buildx build --platform linux/arm/v7 -t tibor309/delta:latest .

      - name: Build container for linux/amd64
        run: |
          docker buildx build --platform linux/amd64 -t tibor309/delta:latest .

      - name: Publish to Dockerhub
        run: |
          docker login -u tibor309 -p ${{secrets.DOCKER_TOKEN}}
          docker tag tibor309/delta docker.io/tibor309/delta:latest
          docker push docker.io/tibor309/delta:latest